PORT=5000


MONGO_DB_URI=mongodb+srv://shubhpatel1812002:gh0shXDiCDotO24j@cluster0.aq25zdp.mongodb.net/Quant?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=RlZOmhRDEV7TIwpz9S6w4dE+8mA8z2tSnqAdyqRo+IY=

NODE_ENV=development



# gh0shXDiCDotO24j